<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn JavaScript</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .assign {
                text-align: center;
                padding-top: 20px;
            }
            .assign input {
                padding: 10px;
                width: 300px;
                border: 1px solid #ddd;
            }
            .assign input:focus {
                outline: none;
                border-color: #ccc;
            }
            .assign [title="Current"] {
                padding: 20px;
                margin: 10px auto;
                width: 610px;
                background-color: #f1f0f0;
            }
            .assign .classes-list {
                padding: 20px;
                margin: 10px auto;
                width: 610px;
                background-color: #f1f0f0;
            }
            .assign .classes-list h5 {
                margin: 0 0 10px;
                text-align: left;
            }
            .assign .classes-list div span {
                background-color: #ff5722;
                padding: 6px 10px 8px;
                margin-right: 5px;
                border-radius: 6px;
                color: white;
                display: inline-flex;
            }
        </style>
    </head>
    <body>
        <div class="assign">
        <input type="text" class="classes-to-add" placeholder="Add Classes" />
        <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
        <div class="element current" title="Current">Current Element</div>
        <div class="classes-list">
            <h5>Current Element Class Lists</h5>
            <div></div>
        </div>
        </div>
        <script>

            let addClass = document.querySelector(".classes-to-add");
            let delClass = document.querySelector(".classes-to-remove");
            let current = document.querySelector("[title=Current]");

            let divSpan = document.querySelector(".classes-list div");

            for(let x of current.classList){
                let span = document.createElement("span");
                let text = document.createTextNode(x);
                span.appendChild(text);
                divSpan.appendChild(span);
            }

            addClass.addEventListener('blur', () => {
                if(addClass.value !== ''){
                    let cl = addClass.value;
                    let result = cl.trim().toLowerCase().split(" ");
                    for (let x of result){
                        current.classList.add(x);
                        console.log(current);
                    }
                    for (let x of result){
                        let span = document.createElement("span");
                        let text = document.createTextNode(x);
                        span.appendChild(text);
                        divSpan.appendChild(span);
                    }
                    addClass.value = '';
                }
            });

            delClass.addEventListener('blur', () => {
                if(delClass.value !== ''){
                    let cl = delClass.value;
                    let result = cl.trim().toLowerCase().split(" ");
                    for (let x of result){
                        current.classList.remove(x);
                        console.log(current);
                    }
                    for (let x of result){
                        for(let s of divSpan.getElementsByTagName('span')){
                            if(x == s.textContent){
                                divSpan.removeChild(s);
                                console.log(divSpan);
                            }
                        }
                    }
                    delClass.value = '';
                    if(current.classList.length == 0){
                        let text = document.createTextNode("No Classes To Show");
                        divSpan.appendChild(text);
                    }
                }
            });

        </script>
    </body>
</html>