<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split MegaMan Frame</title>
    <style>
        body{
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            width: 750px;
            height: 470px;
            display: flex;
        }

        .parent div{
            width: calc(100% / 2);
            height: 100%;
            border-radius: 6px;
            border-width: 15px;
            border-style: solid;
        }

        .parent div:first-child{
            position: relative;
            border-color: #333;
            border-right: none;
        }

        .parent div:last-child{
            background-color: #333;
            border-color: white;
            border-left: none;
        }

        .parent img{
            position: absolute;
            bottom: 0;
            left: 45%;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="task-18-megaman.png" alt="">
        </div>
        <div></div>
    </div>
</body>
</html>